<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
	<h1 class="jumbotron">Welcome to My weather App</h1>
	<div class="form-group">
			
	<form action="/" method="post">
	<input type="text" name="cityname" id="city" class="form-control" placeholder="City Name" />
	</div>

		<button class="btn btn-success" type="submit">Find</button>		

	</form>
	</div>

</body>
</html>